PUSH_BIGINT_0 254 29 limbs0
PUSH_BIGINT_1 254 29 limbs1
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_9 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_10 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_12 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_13 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_14 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_15 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_16 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_4 00000020
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_0 { (stack[0] == ((limbs0[0] - limbs1[0]) + (if ((limbs0[0] - limbs1[0]) < 0) then 536870912 else 0))) }
ASSUME_1 { (stack[1] == (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) }
ASSUME_2 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_3 { (stack[0] == (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) + (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_4 { (stack[1] == (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_5 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_6 { (stack[0] == (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_7 { (stack[1] == (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_8 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_9 { (stack[0] == (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_10 { (stack[1] == (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_11 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_12 { (stack[0] == (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_13 { (stack[1] == (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_14 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_15 { (stack[0] == (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_16 { (stack[1] == (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_17 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_18 { (stack[0] == (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_19 { (stack[1] == (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_20 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
ASSUME_21 { (stack[0] == (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSUME_22 { (stack[1] == (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) }
ASSUME_23 { (stack[2] == 536870912) }
OP_TOALTSTACK
OP_NIP OP_ADD
OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_IF OP_PUSHBYTES_3 000040 OP_ADD OP_ENDIF
ASSUME_24 { (stack[0] == (((limbs0[8] - limbs1[8]) - (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[8] - limbs1[8]) - (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if ((limbs0[0] - limbs1[0]) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 4194304 else 0))) }
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
ASSERT_0 { (stack[0] == (((limbs0[0] - limbs1[0]) - 0) + (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 536870912 else 0))) }
ASSERT_1 { (stack[1] == (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) + (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_2 { (stack[2] == (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_3 { (stack[3] == (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_4 { (stack[4] == (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_5 { (stack[5] == (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_6 { (stack[6] == (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_7 { (stack[7] == (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 536870912 else 0))) }
ASSERT_8 { (stack[8] == (((limbs0[8] - limbs1[8]) - (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) + (if (((limbs0[8] - limbs1[8]) - (if (((limbs0[7] - limbs1[7]) - (if (((limbs0[6] - limbs1[6]) - (if (((limbs0[5] - limbs1[5]) - (if (((limbs0[4] - limbs1[4]) - (if (((limbs0[3] - limbs1[3]) - (if (((limbs0[2] - limbs1[2]) - (if (((limbs0[1] - limbs1[1]) - (if (((limbs0[0] - limbs1[0]) - 0) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 1 else 0)) < 0) then 4194304 else 0))) }
