contract SimpleStorage {
  @state
  public int num;

  public function set(int _num, SigHashPreimage txPreimage) {
    this.num = _num;
    require(this.propagateState(txPreimage, SigHash.value(txPreimage)));
  }

  public function get(int retVal, SigHashPreimage txPreimage) {
    require(this.num == retVal);
    require(this.propagateState(txPreimage, SigHash.value(txPreimage)));
  }

  function propagateState(SigHashPreimage txPreimage, int value) : bool {
    require(Tx.checkPreimage(txPreimage));
    bytes outputScript = this.getStateScript();
    bytes output = Utils.buildOutput(outputScript, value);
    return hash256(output) == SigHash.hashOutputs(txPreimage);
  }
}