PUSH_SYMINT_0
PUSH_SYMINT_1
PUSH_SYMINT_2
PUSH_SYMINT_3
PUSH_SYMINT_4
PUSH_SYMINT_5
PUSH_SYMINT_6
PUSH_SYMINT_7
PUSH_SYMINT_8
PUSH_SYMINT_9
OP_DUP OP_TOALTSTACK
OP_OVER OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_3 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_4 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_5 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_6 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_7 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_8 OP_PICK OP_TOALTSTACK
OP_PUSHNUM_9 OP_PICK OP_TOALTSTACK
ASSERT_0 { (altstack[0] == v0) }
ASSERT_1 { (altstack[1] == v1) }
ASSERT_2 { (altstack[2] == v2) }
ASSERT_3 { (altstack[3] == v3) }
ASSERT_4 { (altstack[4] == v4) }
ASSERT_5 { (altstack[5] == v5) }
ASSERT_6 { (altstack[6] == v6) }
ASSERT_7 { (altstack[7] == v7) }
ASSERT_8 { (altstack[8] == v8) }
ASSERT_9 { (altstack[9] == v9) }
