PUSH_SYMINT_0
ASSUME_0 { ((v0 < 536870912) && (v0 >= 0)) }
OP_TOALTSTACK
OP_PUSHNUM_2
OP_PUSHNUM_4
OP_PUSHNUM_8
OP_PUSHNUM_16
OP_PUSHBYTES_1 20
OP_PUSHBYTES_1 40
OP_PUSHBYTES_2 8000
OP_PUSHBYTES_2 0001
OP_PUSHBYTES_2 0002
OP_PUSHBYTES_2 0004
OP_PUSHBYTES_2 0008
OP_PUSHBYTES_2 0010
OP_PUSHBYTES_2 0020
OP_PUSHBYTES_2 0040
OP_PUSHBYTES_3 008000
OP_PUSHBYTES_3 000001
OP_PUSHBYTES_3 000002
OP_PUSHBYTES_3 000004
OP_PUSHBYTES_3 000008
OP_PUSHBYTES_3 000010
OP_PUSHBYTES_3 000020
OP_PUSHBYTES_3 000040
OP_DUP OP_DUP OP_ADD
OP_DUP OP_DUP OP_ADD
OP_DUP OP_DUP OP_ADD
OP_DUP OP_DUP OP_ADD
OP_DUP OP_DUP OP_ADD
OP_DUP OP_DUP OP_ADD
OP_FROMALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF OP_TOALTSTACK
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_1 OP_ELSE OP_NIP OP_0 OP_ENDIF
OP_TOALTSTACK OP_DROP
ASSERT_0 { (altstack[0] == ((v0 >> 1) - ((v0 >> 2) << 1))) }
ASSERT_1 { (altstack[1] == ((v0 >> 2) - ((v0 >> 3) << 1))) }
ASSERT_2 { (altstack[2] == ((v0 >> 3) - ((v0 >> 4) << 1))) }
ASSERT_3 { (altstack[3] == ((v0 >> 4) - ((v0 >> 5) << 1))) }
ASSERT_4 { (altstack[4] == ((v0 >> 5) - ((v0 >> 6) << 1))) }
ASSERT_5 { (altstack[5] == ((v0 >> 6) - ((v0 >> 7) << 1))) }
ASSERT_6 { (altstack[6] == ((v0 >> 7) - ((v0 >> 8) << 1))) }
ASSERT_7 { (altstack[7] == ((v0 >> 8) - ((v0 >> 9) << 1))) }
ASSERT_8 { (altstack[8] == ((v0 >> 9) - ((v0 >> 10) << 1))) }
ASSERT_9 { (altstack[9] == ((v0 >> 10) - ((v0 >> 11) << 1))) }
ASSERT_10 { (altstack[10] == ((v0 >> 11) - ((v0 >> 12) << 1))) }
ASSERT_11 { (altstack[11] == ((v0 >> 12) - ((v0 >> 13) << 1))) }
ASSERT_12 { (altstack[12] == ((v0 >> 13) - ((v0 >> 14) << 1))) }
ASSERT_13 { (altstack[13] == ((v0 >> 14) - ((v0 >> 15) << 1))) }
ASSERT_14 { (altstack[14] == ((v0 >> 15) - ((v0 >> 16) << 1))) }
ASSERT_15 { (altstack[15] == ((v0 >> 16) - ((v0 >> 17) << 1))) }
ASSERT_16 { (altstack[16] == ((v0 >> 17) - ((v0 >> 18) << 1))) }
ASSERT_17 { (altstack[17] == ((v0 >> 18) - ((v0 >> 19) << 1))) }
ASSERT_18 { (altstack[18] == ((v0 >> 19) - ((v0 >> 20) << 1))) }
ASSERT_19 { (altstack[19] == ((v0 >> 20) - ((v0 >> 21) << 1))) }
ASSERT_20 { (altstack[20] == ((v0 >> 21) - ((v0 >> 22) << 1))) }
ASSERT_21 { (altstack[21] == ((v0 >> 22) - ((v0 >> 23) << 1))) }
ASSERT_22 { (altstack[22] == ((v0 >> 23) - ((v0 >> 24) << 1))) }
ASSERT_23 { (altstack[23] == ((v0 >> 24) - ((v0 >> 25) << 1))) }
ASSERT_24 { (altstack[24] == ((v0 >> 25) - ((v0 >> 26) << 1))) }
ASSERT_25 { (altstack[25] == ((v0 >> 26) - ((v0 >> 27) << 1))) }
ASSERT_26 { (altstack[26] == ((v0 >> 27) - ((v0 >> 28) << 1))) }
ASSERT_27 { (altstack[27] == ((v0 >> 28) - ((v0 >> 29) << 1))) }
