PUSH_BIGINT_0 254 29 limbs0
OP_PUSHNUM_8 OP_ROLL OP_0
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 1c OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_2 OP_PUSHBYTES_3 aaaa2a OP_ELSE OP_PUSHNUM_1 OP_PUSHBYTES_3 555515 OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 1d OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_0 { (stack[0] == (limbs0[8] % 3)) }
ASSUME_1 { (stack[1] == (limbs0[8] / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_2 { (stack[0] == ((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3)) }
ASSUME_3 { (stack[1] == ((((limbs0[8] % 3) * 536870912) + limbs0[7]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_4 { (stack[0] == (((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3)) }
ASSUME_5 { (stack[1] == (((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_6 { (stack[0] == ((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3)) }
ASSUME_7 { (stack[1] == ((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_8 { (stack[0] == (((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3)) }
ASSUME_9 { (stack[1] == (((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_10 { (stack[0] == ((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3)) }
ASSUME_11 { (stack[1] == ((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_12 { (stack[0] == (((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) % 3)) }
ASSUME_13 { (stack[1] == (((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_14 { (stack[0] == ((((((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) % 3) * 536870912) + limbs0[1]) % 3)) }
ASSUME_15 { (stack[1] == ((((((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) % 3) * 536870912) + limbs0[1]) / 3)) }
OP_PUSHNUM_9 OP_ROLL OP_SWAP
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSUME_16 { (stack[0] == (((((((((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) % 3) * 536870912) + limbs0[1]) % 3) * 536870912) + limbs0[0]) % 3)) }
ASSUME_17 { (stack[1] == (((((((((((((((((((((((((limbs0[8] % 3) * 536870912) + limbs0[7]) % 3) * 536870912) + limbs0[6]) % 3) * 536870912) + limbs0[5]) % 3) * 536870912) + limbs0[4]) % 3) * 536870912) + limbs0[3]) % 3) * 536870912) + limbs0[2]) % 3) * 536870912) + limbs0[1]) % 3) * 536870912) + limbs0[0]) / 3)) }
OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF
OP_PUSHBYTES_3 6f2110
OP_PUSHBYTES_4 bc0c740f
OP_PUSHBYTES_3 6ba037
OP_PUSHBYTES_4 40c0f300
OP_PUSHBYTES_4 d29d2c07
OP_PUSHBYTES_4 9a0b4716
OP_PUSHBYTES_4 1ae1d01e
OP_PUSHBYTES_4 9275010b
OP_PUSHBYTES_4 c3a92908
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_9 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_10 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_12 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_13 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_14 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_15 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_16 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_4 00000020
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_ROT OP_PUSHBYTES_4 47fd7c18 OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 b6600401 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 4fa3721c OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 d022d502 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 78d98515 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 c040db02 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 41e1a600 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 34265c0e OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP OP_ROT OP_ROT OP_ADD OP_DUP OP_TOALTSTACK OP_ROT OP_PUSHBYTES_3 4e6430 OP_ADD OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_NIP OP_DUP
OP_IF OP_FROMALTSTACK OP_DROP OP_ENDIF OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_PUSHNUM_9 OP_ROLL OP_NOTIF OP_FROMALTSTACK OP_DROP OP_ENDIF
OP_ELSE
OP_PUSHBYTES_3 de4220
OP_PUSHBYTES_4 7819e81e
OP_PUSHBYTES_3 d6406f
OP_PUSHBYTES_4 8080e701
OP_PUSHBYTES_4 a53b590e
OP_PUSHBYTES_4 35178e0c
OP_PUSHBYTES_4 34c2a11d
OP_PUSHBYTES_4 24eb0216
OP_PUSHBYTES_4 85535310
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_9 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_10 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_12 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_13 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_14 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_15 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_16 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_4 00000020
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_ROT OP_PUSHBYTES_4 47fd7c18 OP_SWAP
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 b6600401 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 4fa3721c OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 d022d502 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 78d98515 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 c040db02 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 41e1a600 OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_DUP OP_TOALTSTACK OP_2SWAP OP_SWAP OP_PUSHBYTES_4 34265c0e OP_ADD OP_ROT OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK
OP_2SWAP OP_ADD OP_2SWAP OP_ROT OP_ROT OP_ADD OP_DUP OP_TOALTSTACK OP_ROT OP_PUSHBYTES_3 4e6430 OP_ADD OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_NIP OP_DUP
OP_IF OP_FROMALTSTACK OP_DROP OP_ENDIF OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_FROMALTSTACK OP_DROP OP_FROMALTSTACK
OP_PUSHNUM_9 OP_ROLL OP_NOTIF OP_FROMALTSTACK OP_DROP OP_ENDIF
OP_ENDIF OP_ELSE OP_DROP OP_ENDIF
ASSERT_0 { (((((((((stack[0] + (stack[1] * 536870912)) + (stack[2] * 288230376151711744)) + (stack[3] * 154742504910672534362390528)) + (stack[4] * 83076749736557242056487941267521536)) + (stack[5] * 44601490397061246283071436545296723011960832)) + (stack[6] * 23945242826029513411849172299223580994042798784118784)) + (stack[7] * 12855504354071922204335696738729300820177623950262342682411008)) + (stack[8] * 6901746346790563787434755862277025452451108972170386555162524223799296)) == (if ((v0 % 3) == 0) then (v0 / 3) else (if ((v0 % 3) == 1) then (((v0 / 3) + 0x2042def740cbc01bd03583cf0100e593ba56470b9af68708d2c05d6490535385) % 21888242871839275222246405745257275088696311157297823662689037894645226208583) else (((v0 / 3) + 0x10216f7ba065e00de81ac1e7808072c9dd2b2385cd7b438469602eb24829a9c3) % 21888242871839275222246405745257275088696311157297823662689037894645226208583)))) }
