PUSH_BIGINT_0 254 29 limbs0
OP_PUSHBYTES_4 21cc7c15
OP_EQUAL
OP_SWAP
OP_PUSHBYTES_4 58271c14
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 d3305218
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 19044c01
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 b96fa30a
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 ce40421d
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 074cd511
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_4 a8c72a05
OP_EQUAL
OP_BOOLAND
OP_SWAP
OP_PUSHBYTES_3 36c80d
OP_EQUAL
OP_BOOLAND
ASSERT_0 { (stack[0] == (if (v0 == 6233810253280740994628949329533561314962923717165850268195284058176919227425) then 1 else 0)) }
