PUSH_BIGINT_0 254 29 limbs0
OP_0
OP_DUP
OP_2DUP
OP_3DUP
OP_DUP
OP_PUSHNUM_1
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_9 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_10 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_12 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_13 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_14 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_15 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHNUM_16 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL OP_PUSHBYTES_1 11 OP_ROLL
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_EQUAL OP_TOALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
ASSERT_0 { (stack[0] == (if (v0 == 1) then 1 else 0)) }
