PUSH_BIGINT_0 254 29 limbs0
OP_PUSHNUM_1
OP_PUSHNUM_1 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_2 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_3 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_4 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_5 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_6 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_7 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_8 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_9 OP_PICK OP_NOT OP_BOOLAND
OP_NOT OP_PUSHNUM_9 OP_PICK OP_PUSHBYTES_3 000020 OP_LESSTHAN OP_BOOLAND
ASSERT_0 { (stack[0] == (if (v0 > 0) then 1 else 0)) }
