PUSH_BIGINT_0 254 29 limbs0
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
OP_TOALTSTACK
ASSERT_0 { (altstack[0] == limbs0[8]) }
ASSERT_1 { (altstack[1] == limbs0[7]) }
ASSERT_2 { (altstack[2] == limbs0[6]) }
ASSERT_3 { (altstack[3] == limbs0[5]) }
ASSERT_4 { (altstack[4] == limbs0[4]) }
ASSERT_5 { (altstack[5] == limbs0[3]) }
ASSERT_6 { (altstack[6] == limbs0[2]) }
ASSERT_7 { (altstack[7] == limbs0[1]) }
ASSERT_8 { (altstack[8] == limbs0[0]) }
