PUSH_BIGINT_4 254 29 limbs4
PUSH_BIGINT_3 254 29 limbs3
PUSH_BIGINT_2 254 29 limbs2
PUSH_BIGINT_1 254 29 limbs1
PUSH_BIGINT_0 254 29 limbs0
OP_PUSHNUM_4
OP_DUP
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_ADD
OP_PUSHNUM_3 OP_ADD OP_PUSHBYTES_4 00000020
OP_OVER OP_1SUB OP_PICK
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_PUSHNUM_2 OP_PICK OP_PICK OP_ADD
OP_PUSHNUM_3 OP_ROLL OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF OP_TOALTSTACK
OP_NIP OP_SWAP OP_PUSHNUM_2 OP_SUB OP_PICK OP_SWAP
OP_3DUP OP_ADD OP_ADD OP_NIP OP_PUSHBYTES_3 000020 OP_TUCK OP_DUP OP_ADD OP_2DUP OP_GREATERTHANOREQUAL OP_NOTIF OP_NOT OP_ENDIF OP_SUB OP_SWAP OP_2DUP OP_2ROT OP_PUSHNUM_2 OP_PICK OP_LESSTHAN OP_2SWAP OP_GREATERTHANOREQUAL OP_2SWAP OP_GREATERTHANOREQUAL OP_ADD OP_ADD OP_PUSHNUM_1 OP_PUSHNUM_3 OP_WITHIN OP_VERIFY
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
ASSERT_0 { (stack[0] == (((limbs0[0] + limbs4[0]) + 0) - (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 536870912 else 0))) }
ASSERT_1 { (stack[1] == (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) - (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_2 { (stack[2] == (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_3 { (stack[3] == (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_4 { (stack[4] == (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_5 { (stack[5] == (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_6 { (stack[6] == (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_7 { (stack[7] == (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_8 { (stack[8] == (((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 4194304) then 4194304 else 0))) }
ASSERT_9 { (((if (2097152 >= limbs0[8]) then 1 else 0) + ((if (limbs4[8] < 2097152) then 1 else 0) + (if ((((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 4194304) then 4194304 else 0)) >= 2097152) then 1 else 0))) >= 1) }
ASSERT_10 { (((if (2097152 >= limbs0[8]) then 1 else 0) + ((if (limbs4[8] < 2097152) then 1 else 0) + (if ((((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[8] + limbs4[8]) + (if (((limbs0[7] + limbs4[7]) + (if (((limbs0[6] + limbs4[6]) + (if (((limbs0[5] + limbs4[5]) + (if (((limbs0[4] + limbs4[4]) + (if (((limbs0[3] + limbs4[3]) + (if (((limbs0[2] + limbs4[2]) + (if (((limbs0[1] + limbs4[1]) + (if (((limbs0[0] + limbs4[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 4194304) then 4194304 else 0)) >= 2097152) then 1 else 0))) <= 2) }
ASSERT_11 { (stack[9] == limbs1[0]) }
ASSERT_12 { (stack[10] == limbs1[1]) }
ASSERT_13 { (stack[11] == limbs1[2]) }
ASSERT_14 { (stack[12] == limbs1[3]) }
ASSERT_15 { (stack[13] == limbs1[4]) }
ASSERT_16 { (stack[14] == limbs1[5]) }
ASSERT_17 { (stack[15] == limbs1[6]) }
ASSERT_18 { (stack[16] == limbs1[7]) }
ASSERT_19 { (stack[17] == limbs1[8]) }
ASSERT_20 { (stack[18] == limbs2[0]) }
ASSERT_21 { (stack[19] == limbs2[1]) }
ASSERT_22 { (stack[20] == limbs2[2]) }
ASSERT_23 { (stack[21] == limbs2[3]) }
ASSERT_24 { (stack[22] == limbs2[4]) }
ASSERT_25 { (stack[23] == limbs2[5]) }
ASSERT_26 { (stack[24] == limbs2[6]) }
ASSERT_27 { (stack[25] == limbs2[7]) }
ASSERT_28 { (stack[26] == limbs2[8]) }
ASSERT_29 { (stack[27] == limbs3[0]) }
ASSERT_30 { (stack[28] == limbs3[1]) }
ASSERT_31 { (stack[29] == limbs3[2]) }
ASSERT_32 { (stack[30] == limbs3[3]) }
ASSERT_33 { (stack[31] == limbs3[4]) }
ASSERT_34 { (stack[32] == limbs3[5]) }
ASSERT_35 { (stack[33] == limbs3[6]) }
ASSERT_36 { (stack[34] == limbs3[7]) }
ASSERT_37 { (stack[35] == limbs3[8]) }
ASSERT_38 { (stack[36] == limbs4[0]) }
ASSERT_39 { (stack[37] == limbs4[1]) }
ASSERT_40 { (stack[38] == limbs4[2]) }
ASSERT_41 { (stack[39] == limbs4[3]) }
ASSERT_42 { (stack[40] == limbs4[4]) }
ASSERT_43 { (stack[41] == limbs4[5]) }
ASSERT_44 { (stack[42] == limbs4[6]) }
ASSERT_45 { (stack[43] == limbs4[7]) }
ASSERT_46 { (stack[44] == limbs4[8]) }
