PUSH_BIGINT_0 254 29 limbs0
OP_PUSHNUM_8 OP_ROLL OP_DUP
OP_PUSHNUM_9 OP_ROLL OP_DUP
OP_PUSHNUM_10 OP_ROLL OP_DUP
OP_PUSHNUM_11 OP_ROLL OP_DUP
OP_PUSHNUM_12 OP_ROLL OP_DUP
OP_PUSHNUM_13 OP_ROLL OP_DUP
OP_PUSHNUM_14 OP_ROLL OP_DUP
OP_PUSHNUM_15 OP_ROLL OP_DUP
OP_PUSHNUM_16 OP_ROLL OP_DUP
OP_PUSHBYTES_4 00000020
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_ROT OP_ADD OP_SWAP
OP_ROT OP_ROT OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_NIP OP_ADD
OP_ADD OP_PUSHBYTES_3 000040 OP_2DUP OP_GREATERTHANOREQUAL OP_IF OP_SUB OP_ELSE OP_DROP OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
ASSERT_0 { (stack[0] == (v0 * 2)) }
