PUSH_BIGINT_0 254 29 limbs0
OP_PUSHBYTES_4 00000020 OP_PUSHNUM_1 OP_PICK
OP_DUP OP_ADD
OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_3 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_4 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_5 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_6 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_7 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_8 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_PUSHNUM_9 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_2DUP OP_LESSTHANOREQUAL OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_SUB OP_ENDIF
OP_TOALTSTACK
OP_NIP OP_PUSHNUM_9 OP_PICK
OP_DUP OP_ADD
OP_ADD OP_PUSHBYTES_3 000040 OP_2DUP OP_GREATERTHANOREQUAL OP_IF OP_SUB OP_ELSE OP_DROP OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
ASSERT_0 { (stack[0] == (((limbs0[0] + limbs0[0]) + 0) - (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 536870912 else 0))) }
ASSERT_1 { (stack[1] == (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) - (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_2 { (stack[2] == (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_3 { (stack[3] == (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_4 { (stack[4] == (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_5 { (stack[5] == (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_6 { (stack[6] == (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_7 { (stack[7] == (((limbs0[7] + limbs0[7]) + (if (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[7] + limbs0[7]) + (if (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 536870912 else 0))) }
ASSERT_8 { (stack[8] == (((limbs0[8] + limbs0[8]) + (if (((limbs0[7] + limbs0[7]) + (if (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) - (if (((limbs0[8] + limbs0[8]) + (if (((limbs0[7] + limbs0[7]) + (if (((limbs0[6] + limbs0[6]) + (if (((limbs0[5] + limbs0[5]) + (if (((limbs0[4] + limbs0[4]) + (if (((limbs0[3] + limbs0[3]) + (if (((limbs0[2] + limbs0[2]) + (if (((limbs0[1] + limbs0[1]) + (if (((limbs0[0] + limbs0[0]) + 0) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 536870912) then 1 else 0)) >= 4194304) then 4194304 else 0))) }
ASSERT_9 { (stack[9] == limbs0[0]) }
ASSERT_10 { (stack[10] == limbs0[1]) }
ASSERT_11 { (stack[11] == limbs0[2]) }
ASSERT_12 { (stack[12] == limbs0[3]) }
ASSERT_13 { (stack[13] == limbs0[4]) }
ASSERT_14 { (stack[14] == limbs0[5]) }
ASSERT_15 { (stack[15] == limbs0[6]) }
ASSERT_16 { (stack[16] == limbs0[7]) }
ASSERT_17 { (stack[17] == limbs0[8]) }
