PUSH_SYMINT_3
PUSH_SYMINT_2
PUSH_SYMINT_1
PUSH_SYMINT_0
ASSUME_0 { (v0 <= 255) }
ASSUME_1 { (v0 >= 0) }
ASSUME_2 { (v1 <= 255) }
ASSUME_3 { (v1 >= 0) }
ASSUME_4 { (v2 <= 255) }
ASSUME_5 { (v2 >= 0) }
ASSUME_6 { (v3 <= 255) }
ASSUME_7 { (v3 >= 0) }
OP_0
OP_SWAP OP_DUP OP_PUSHBYTES_2 0001 OP_LESSTHAN OP_VERIFY
OP_ADD
OP_SWAP OP_DUP OP_PUSHBYTES_2 0001 OP_LESSTHAN OP_VERIFY
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_ADD
OP_SWAP OP_DUP OP_PUSHBYTES_2 0001 OP_LESSTHAN OP_VERIFY
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_ADD
OP_SWAP OP_DUP OP_PUSHBYTES_2 0001 OP_LESSTHAN OP_VERIFY
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_DUP OP_ADD
OP_ADD
ASSERT_0 { (stack[0] == ((((0 + (v0 * 1)) + (v1 * 256)) + (v2 * 65536)) + (v3 * 16777216))) }
