OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_PUSHBYTES_2 OP_SYMINT_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_PUSHBYTES_2 OP_SYMINT_1
OP_PUSHBYTES_1 11 OP_PICK OP_PUSHNUM_9 OP_PICK
OP_PUSHBYTES_1 12 OP_PICK OP_PUSHNUM_10 OP_PICK
OP_PUSHBYTES_1 13 OP_PICK OP_PUSHNUM_11 OP_PICK
OP_PUSHBYTES_1 14 OP_PICK OP_PUSHNUM_12 OP_PICK
OP_PUSHBYTES_1 15 OP_PICK OP_PUSHNUM_13 OP_PICK
OP_PUSHBYTES_1 16 OP_PICK OP_PUSHNUM_14 OP_PICK
OP_PUSHBYTES_1 17 OP_PICK OP_PUSHNUM_15 OP_PICK
OP_PUSHBYTES_1 18 OP_PICK OP_PUSHNUM_16 OP_PICK
OP_PUSHBYTES_1 19 OP_PICK OP_PUSHBYTES_1 11 OP_PICK
ASSERT_1 {stack[0] == v1}
ASSERT_2 {stack[1] == v0}