OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_0
OP_PUSHBYTES_2 OP_SYMINT_0
OP_PUSHNUM_1 OP_PUSHNUM_1 OP_PICK OP_PUSHNUM_1 OP_EQUAL OP_BOOLAND
OP_PUSHNUM_2 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_3 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_4 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_5 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_6 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_7 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_8 OP_PICK OP_NOT OP_BOOLAND
OP_PUSHNUM_9 OP_PICK OP_NOT OP_BOOLAND
OP_NOT
ASSERT_1 {stack[0] == (if v0 == 1 then 0 else 1)}