PUSH_SYMINT_1
PUSH_SYMINT_0
ASSUME_100 { ((v0 >= 0) && (v0 <= 2)) }
ASSUME_101 { ((v1 >= 0) && (v1 <= 536870912)) }
OP_PUSHNUM_1 OP_PUSHNUM_2 OP_PUSHNUM_3 OP_PUSHNUM_6 OP_PUSHNUM_9 OP_PUSHBYTES_1 12 OP_PUSHBYTES_1 1b OP_PUSHBYTES_1 36
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_2DUP OP_ADD OP_DUP OP_DUP OP_ADD
OP_PUSHBYTES_1 26 OP_ROLL
ASSERT_0 { (stack[0] == v0) }
OP_DUP OP_0 OP_GREATERTHAN OP_IF OP_1SUB OP_IF OP_PUSHNUM_1 OP_PUSHBYTES_4 55555515 OP_ELSE OP_PUSHNUM_2 OP_PUSHBYTES_4 aaaaaa0a OP_ENDIF OP_ELSE OP_0 OP_ENDIF OP_TOALTSTACK OP_PUSHBYTES_1 27 OP_ROLL
ASSERT_1 { (stack[0] == v1) }
OP_ADD
ASSERT_2 { (stack[0] == (v1 + (if (v0 == 0) then 0 else (if (v0 == 1) then 2 else 1)))) }
ASSERT_3 { (altstack[0] == (if (v0 == 0) then 0 else (if (v0 == 1) then 178956970 else 357913941))) }
ASSERT_4 { (((v0 * 536870912) + v1) == ((altstack[0] * 3) + stack[0])) }
ASSERT_5 { (stack[0] < (2 * stack[1])) }
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
OP_2DUP OP_LESSTHANOREQUAL OP_IF OP_SWAP OP_SUB OP_PUSHNUM_2 OP_PICK OP_FROMALTSTACK OP_ADD OP_TOALTSTACK OP_ELSE OP_NIP OP_ENDIF
ASSUME_6 { (((v0 * 536870912) + v1) == ((altstack[0] * 3) + stack[0])) }
ASSUME_7 { (stack[0] < (2 * stack[1])) }
OP_NIP OP_NIP OP_FROMALTSTACK OP_SWAP
ASSERT_0 { (stack[0] == (((v0 * 536870912) + v1) % 3)) }
ASSERT_1 { (stack[1] == (((v0 * 536870912) + v1) / 3)) }
