PUSH_SYMINT_0
PUSH_SYMINT_1
PUSH_SYMINT_2
PUSH_SYMINT_3
PUSH_SYMINT_4
PUSH_SYMINT_5
PUSH_SYMINT_6
PUSH_SYMINT_7
PUSH_SYMINT_8
PUSH_SYMINT_9
PUSH_SYMINT_10
PUSH_SYMINT_11
PUSH_SYMINT_12
PUSH_SYMINT_13
PUSH_SYMINT_14
PUSH_SYMINT_15
PUSH_SYMINT_16
OP_DEPTH
OP_1SUB
OP_ROLL
ASSERT_0 { (stack[0] == v0) }
ASSERT_1 { (stack[1] == v16) }
ASSERT_2 { (stack[2] == v15) }
ASSERT_3 { (stack[3] == v14) }
ASSERT_4 { (stack[4] == v13) }
ASSERT_5 { (stack[5] == v12) }
ASSERT_6 { (stack[6] == v11) }
ASSERT_7 { (stack[7] == v10) }
ASSERT_8 { (stack[8] == v9) }
ASSERT_9 { (stack[9] == v8) }
ASSERT_10 { (stack[10] == v7) }
ASSERT_11 { (stack[11] == v6) }
ASSERT_12 { (stack[12] == v5) }
ASSERT_13 { (stack[13] == v4) }
ASSERT_14 { (stack[14] == v3) }
ASSERT_15 { (stack[15] == v2) }
ASSERT_16 { (stack[16] == v1) }
