PUSH_BIGINT_0 254 29 limbs0
PUSH_BIGINT_1 254 29 limbs1
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_9
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_10
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_11
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_12
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_13
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_14
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_15
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_16
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_EQUAL
OP_TOALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_BOOLAND
OP_NOT
ASSERT_0 { (stack[0] == (if (v0 != v1) then 1 else 0)) }
