PUSH_BIGINT_0 254 29 limbs0
PUSH_BIGINT_1 254 29 limbs1
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_9
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_10
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_11
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_12
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_13
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_14
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_15
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHNUM_16
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_PUSHBYTES_1 11
OP_ROLL
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_2DUP
OP_GREATERTHAN
OP_TOALTSTACK
OP_LESSTHAN
OP_TOALTSTACK
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_OVER
OP_BOOLOR
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_ROT
OP_IF
OP_2DROP
OP_PUSHNUM_1
OP_ELSE
OP_ROT
OP_DROP
OP_OVER
OP_BOOLOR
OP_ENDIF
OP_BOOLAND
ASSERT_1 {stack[0] == (if v0 < v1 then 1 else 0)}
