PUSH_BIGINT_2 254 29 limbs2
PUSH_BIGINT_1 254 29 limbs1
PUSH_BIGINT_0 254 29 limbs0
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_4 47fd7c18 OP_SWAP OP_PUSHBYTES_4 00000020
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 b6600401 OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 4fa3721c OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 d022d502 OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 78d98515 OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 c040db02 OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 41e1a600 OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_ROT OP_ADD OP_PUSHBYTES_4 34265c0e OP_SWAP OP_ROT
OP_ROT OP_ROT OP_SUB OP_DUP OP_0 OP_LESSTHAN OP_TUCK OP_IF OP_PUSHNUM_2 OP_PICK OP_ADD OP_ENDIF
OP_TOALTSTACK OP_NIP OP_ADD OP_PUSHBYTES_3 4e6430 OP_SWAP OP_SUB OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK OP_FROMALTSTACK
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
OP_PUSHBYTES_1 11 OP_ROLL
ASSERT_0 { (((((((((stack[0] + (stack[1] * 536870912)) + (stack[2] * 288230376151711744)) + (stack[3] * 154742504910672534362390528)) + (stack[4] * 83076749736557242056487941267521536)) + (stack[5] * 44601490397061246283071436545296723011960832)) + (stack[6] * 23945242826029513411849172299223580994042798784118784)) + (stack[7] * 12855504354071922204335696738729300820177623950262342682411008)) + (stack[8] * 6901746346790563787434755862277025452451108972170386555162524223799296)) == v0) }
ASSERT_1 { (((((((((stack[18] + (stack[19] * 536870912)) + (stack[20] * 288230376151711744)) + (stack[21] * 154742504910672534362390528)) + (stack[22] * 83076749736557242056487941267521536)) + (stack[23] * 44601490397061246283071436545296723011960832)) + (stack[24] * 23945242826029513411849172299223580994042798784118784)) + (stack[25] * 12855504354071922204335696738729300820177623950262342682411008)) + (stack[26] * 6901746346790563787434755862277025452451108972170386555162524223799296)) == v2) }
ASSERT_2 { (0 == ((((((((((stack[9] + (stack[10] * 536870912)) + (stack[11] * 288230376151711744)) + (stack[12] * 154742504910672534362390528)) + (stack[13] * 83076749736557242056487941267521536)) + (stack[14] * 44601490397061246283071436545296723011960832)) + (stack[15] * 23945242826029513411849172299223580994042798784118784)) + (stack[16] * 12855504354071922204335696738729300820177623950262342682411008)) + (stack[17] * 6901746346790563787434755862277025452451108972170386555162524223799296)) + v1) % 21888242871839275222246405745257275088696311157297823662689037894645226208583)) }